PORT=5000
MONGO_URL=
JWT_ACCESS_SECRET=jwt-secret-access-token-somehardword
JWT_REFRESH_SECRET=jwt-secret-refresh-token-somesuperHardWord
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=
SMTP_PASSWORD=
API_URL=http://localhost:5000
CLIENT_URL=http://localhost:3000
GOOGLE_APPLICATION_CREDENTIALS=
BUCKET_NAME=chat-connect
SENDGRID_API_KEY=


